{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "bondex-notch-web", "run", "dev"],
      "port": 4173
    }
  ]
}
